# GitDemo

./: .classpath  pom.xml  testng.xml  testngCucumber.xml
Automation_new1/: .project  pom.xml
Automation_new1/src/main/java/Cucumber/Automation_new/: App.java
Automation_new1/src/test/java/Cucumber/Automation_new/: AppTest.java
Automation_new1/src/test/java/cucumberOptions/: TestRunner.java
Automation_new1/src/test/java/feature1/: Login.feature
Automation_new1/src/test/java/features/: Login1.feature
Automation_new1/src/test/java/stepDefination/: stepDefination.java
src/main/java/PageObject/: LandingPage.java  LoginPage.java  portalPage.java
src/test/java/academy/: HomePage.java  listeners.java  validatePage.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefination/: stepDefination.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  homeTest.html  homeTest.xml  sampleTest.html  sampleTest.xml  validatingTest.html  validatingTest.xml
test-output/junitreports/: TEST-academy.HomePage.xml  TEST-academy.validatePage.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
